# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'DIP254P762X393-18.pac';
Change Drill 44;
Pad '1' Square 0 R0 (-300 800);
Change Drill 44;
Pad '2' Round 0 R0 (-300 700);
Change Drill 44;
Pad '3' Round 0 R0 (-300 600);
Change Drill 44;
Pad '4' Round 0 R0 (-300 500);
Change Drill 44;
Pad '5' Round 0 R0 (-300 400);
Change Drill 44;
Pad '6' Round 0 R0 (-300 300);
Change Drill 44;
Pad '7' Round 0 R0 (-300 200);
Change Drill 44;
Pad '8' Round 0 R0 (-300 100);
Change Drill 44;
Pad '9' Round 0 R0 (-300 0);
Change Drill 44;
Pad '10' Round 0 R0 (0 0);
Change Drill 44;
Pad '11' Round 0 R0 (0 100);
Change Drill 44;
Pad '12' Round 0 R0 (0 200);
Change Drill 44;
Pad '13' Round 0 R0 (0 300);
Change Drill 44;
Pad '14' Round 0 R0 (0 400);
Change Drill 44;
Pad '15' Round 0 R0 (0 500);
Change Drill 44;
Pad '16' Round 0 R0 (0 600);
Change Drill 44;
Pad '17' Round 0 R0 (0 700);
Change Drill 44;
Pad '18' Round 0 R0 (0 800);
Layer 21;
Wire 6 (-10 851) (-10 857);
Wire 6 (-290 -57) (-10 -57);
Wire 6 (-10 -57) (-10 -51);
Wire 6 (-10 857) (-290 857);
Wire 6 (-290 -51) (-290 -57);
Wire 0 (-138 857) -180 (-162 857);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 844);
Layer 51;
Wire 6 (-290 778) (-290 822);
Wire 6 (-290 822) (-322 822);
Wire 6 (-322 822) (-322 778);
Wire 6 (-322 778) (-290 778);
Wire 6 (-290 678) (-290 722);
Wire 6 (-290 722) (-322 722);
Wire 6 (-322 722) (-322 678);
Wire 6 (-322 678) (-290 678);
Wire 6 (-290 578) (-290 622);
Wire 6 (-290 622) (-322 622);
Wire 6 (-322 622) (-322 578);
Wire 6 (-322 578) (-290 578);
Wire 6 (-290 478) (-290 522);
Wire 6 (-290 522) (-322 522);
Wire 6 (-322 522) (-322 478);
Wire 6 (-322 478) (-290 478);
Wire 6 (-290 378) (-290 422);
Wire 6 (-290 422) (-322 422);
Wire 6 (-322 422) (-322 378);
Wire 6 (-322 378) (-290 378);
Wire 6 (-290 278) (-290 322);
Wire 6 (-290 322) (-322 322);
Wire 6 (-322 322) (-322 278);
Wire 6 (-322 278) (-290 278);
Wire 6 (-290 178) (-290 222);
Wire 6 (-290 222) (-322 222);
Wire 6 (-322 222) (-322 178);
Wire 6 (-322 178) (-290 178);
Wire 6 (-290 78) (-290 122);
Wire 6 (-290 122) (-322 122);
Wire 6 (-322 122) (-322 78);
Wire 6 (-322 78) (-290 78);
Wire 6 (-290 -22) (-290 22);
Wire 6 (-290 22) (-322 22);
Wire 6 (-322 22) (-322 -22);
Wire 6 (-322 -22) (-290 -22);
Wire 6 (-10 22) (-10 -22);
Wire 6 (-10 -22) (22 -22);
Wire 6 (22 -22) (22 22);
Wire 6 (22 22) (-10 22);
Wire 6 (-10 122) (-10 78);
Wire 6 (-10 78) (22 78);
Wire 6 (22 78) (22 122);
Wire 6 (22 122) (-10 122);
Wire 6 (-10 222) (-10 178);
Wire 6 (-10 178) (22 178);
Wire 6 (22 178) (22 222);
Wire 6 (22 222) (-10 222);
Wire 6 (-10 322) (-10 278);
Wire 6 (-10 278) (22 278);
Wire 6 (22 278) (22 322);
Wire 6 (22 322) (-10 322);
Wire 6 (-10 422) (-10 378);
Wire 6 (-10 378) (22 378);
Wire 6 (22 378) (22 422);
Wire 6 (22 422) (-10 422);
Wire 6 (-10 522) (-10 478);
Wire 6 (-10 478) (22 478);
Wire 6 (22 478) (22 522);
Wire 6 (22 522) (-10 522);
Wire 6 (-10 622) (-10 578);
Wire 6 (-10 578) (22 578);
Wire 6 (22 578) (22 622);
Wire 6 (22 622) (-10 622);
Wire 6 (-10 722) (-10 678);
Wire 6 (-10 678) (22 678);
Wire 6 (22 678) (22 722);
Wire 6 (22 722) (-10 722);
Wire 6 (-10 822) (-10 778);
Wire 6 (-10 778) (22 778);
Wire 6 (22 778) (22 822);
Wire 6 (22 822) (-10 822);
Wire 6 (-290 -57) (-10 -57);
Wire 6 (-10 -57) (-10 857);
Wire 6 (-10 857) (-290 857);
Wire 6 (-290 857) (-290 -57);
Wire 0 (-138 857) -180 (-162 857);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-323 844);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-337 914);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-395 -195);

Edit 'ULN2803A.sym';
Layer 94;
Pin 'IN1' In None Middle R0 Both 0 (-1600 300);
Pin 'IN2' In None Middle R0 Both 0 (-1600 200);
Pin 'IN3' In None Middle R0 Both 0 (-1600 100);
Pin 'IN4' In None Middle R0 Both 0 (-1600 0);
Pin 'IN5' In None Middle R0 Both 0 (-1600 -100);
Pin 'IN6' In None Middle R0 Both 0 (-1600 -200);
Pin 'IN7' In None Middle R0 Both 0 (-1600 -300);
Pin 'IN8' In None Middle R0 Both 0 (-1600 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-1600 -500);
Pin 'Out1' Out None Middle R180 Both 0 (1600 300);
Pin 'Out2' Out None Middle R180 Both 0 (1600 200);
Pin 'Out3' Out None Middle R180 Both 0 (1600 100);
Pin 'Out4' Out None Middle R180 Both 0 (1600 0);
Pin 'Out5' Out None Middle R180 Both 0 (1600 -100);
Pin 'Out6' Out None Middle R180 Both 0 (1600 -200);
Pin 'Out7' Out None Middle R180 Both 0 (1600 -300);
Pin 'Out8' Out None Middle R180 Both 0 (1600 -400);
Pin 'Common_Free_Wheeling_Diodes' Pas None Middle R180 Both 0 (1600 -600);
Wire 16 (-1400 500) (-1400 -800);
Wire 16 (-1400 -800) (1400 -800);
Wire 16 (1400 -800) (1400 500);
Wire 16 (1400 500) (-1400 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 659);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-208 -1003);

Edit 'ULN2803A.dev';
Prefix 'U';

Value Off;
Add ULN2803A 'A' Next  0 (0 0);
Package 'DIP254P762X393-18';
Technology '';
Attribute Package '18-DIP';
Description 'EIGHT DARLINGTON ARRAYS';
Attribute OC_FARNELL '1094428';
Attribute Supplier 'ST Microelectronics';
Attribute MPN 'ULN2803A';
Attribute OC_NEWARK '89K1143';
Connect 'A.IN1' '1';
Connect 'A.IN2' '2';
Connect 'A.IN3' '3';
Connect 'A.IN4' '4';
Connect 'A.IN5' '5';
Connect 'A.IN6' '6';
Connect 'A.IN7' '7';
Connect 'A.IN8' '8';
Connect 'A.GND' '9';
Connect 'A.Common_Free_Wheeling_Diodes' '10';
Connect 'A.Out8' '11';
Connect 'A.Out7' '12';
Connect 'A.Out6' '13';
Connect 'A.Out5' '14';
Connect 'A.Out4' '15';
Connect 'A.Out3' '16';
Connect 'A.Out2' '17';
Connect 'A.Out1' '18';
